<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TitilliumText25L004.otf">
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
        </mutableArray>
        <mutableArray key="TitilliumText25L005.otf">
            <string>TitilliumText25L-1wt</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="100" id="F8S-jS-QIb" userLabel="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-QH-y1o" userLabel="HeaderViewHolder" customClass="BorderView" customModule="Designables">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="166" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-nY-3iP" userLabel="TopView" customClass="BorderView" customModule="Designables">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="113.5" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-ob-ks9">
                                    <rect key="frame" x="36" y="62" width="115" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qgf-ob-ks9" secondAttribute="height" multiplier="1:1" id="xjn-1d-Xnz"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="edge-spacer-image" translatesAutoresizingMaskIntoConstraints="NO" id="avo-ux-viA" userLabel="Edge-spacer-Image">
                                    <rect key="frame" x="0.0" y="122" width="36.5" height="71"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="wLg-nt-WBA"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="71" restorationIdentifier="image-spacer-labels" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-vz-4Bi" userLabel="image-spacer-labels">
                                    <rect key="frame" x="151" y="123" width="48.5" height="71"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="f4c-9y-dbj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="409" placeholderIntrinsicHeight="29" restorationIdentifier="Title" text="#GreenPanda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-vT-GtA" userLabel="Title">
                                    <rect key="frame" x="199" y="117" width="400.5" height="29"/>
                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="409" placeholderIntrinsicHeight="20.5" restorationIdentifier="subTitle" text="Sarah Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-Eg-eix" userLabel="subTitle">
                                    <rect key="frame" x="199" y="148" width="400.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="17"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="2Mj-vz-4Bi" secondAttribute="centerY" id="3pZ-6O-FGP"/>
                                <constraint firstItem="RDl-Eg-eix" firstAttribute="leading" secondItem="2Mj-vz-4Bi" secondAttribute="trailing" id="6ge-VI-QjC"/>
                                <constraint firstAttribute="centerY" secondItem="qgf-ob-ks9" secondAttribute="centerY" id="CnU-L4-qID"/>
                                <constraint firstItem="gHu-vT-GtA" firstAttribute="leading" secondItem="2Mj-vz-4Bi" secondAttribute="trailing" id="DRD-DG-UkT"/>
                                <constraint firstItem="RDl-Eg-eix" firstAttribute="top" secondItem="gHu-vT-GtA" secondAttribute="bottom" constant="2" id="GVB-5L-Gef"/>
                                <constraint firstAttribute="trailing" secondItem="RDl-Eg-eix" secondAttribute="trailing" id="I8L-9x-GSD"/>
                                <constraint firstItem="avo-ux-viA" firstAttribute="leading" secondItem="XpQ-nY-3iP" secondAttribute="leading" id="RF9-ZU-I6X"/>
                                <constraint firstItem="qgf-ob-ks9" firstAttribute="leading" secondItem="avo-ux-viA" secondAttribute="trailing" id="bvg-10-cOr"/>
                                <constraint firstAttribute="trailing" secondItem="gHu-vT-GtA" secondAttribute="trailing" id="c4a-TH-oqc"/>
                                <constraint firstAttribute="centerY" secondItem="avo-ux-viA" secondAttribute="centerY" id="kkr-cz-p4d"/>
                                <constraint firstItem="RDl-Eg-eix" firstAttribute="centerY" secondItem="qgf-ob-ks9" secondAttribute="centerY" constant="1" id="ubd-QW-dyg"/>
                                <constraint firstItem="2Mj-vz-4Bi" firstAttribute="leading" secondItem="qgf-ob-ks9" secondAttribute="trailing" id="zcA-X2-erY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="35" restorationIdentifier="descriptionLabel" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Ot-jcw" userLabel="descriptionLabel">
                            <rect key="frame" x="20" y="260" width="560" height="320"/>
                            <fontDescription key="fontDescription" name="TitilliumText25L-1wt" family="TitilliumText25L" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XpQ-nY-3iP" secondAttribute="trailing" id="2un-bB-g4n"/>
                        <constraint firstAttribute="trailing" secondItem="cQx-Ot-jcw" secondAttribute="trailing" constant="20" id="81A-Qs-Fac"/>
                        <constraint firstAttribute="bottom" secondItem="cQx-Ot-jcw" secondAttribute="bottom" constant="20" id="MBB-Yc-edU"/>
                        <constraint firstItem="cQx-Ot-jcw" firstAttribute="leading" secondItem="tLD-QH-y1o" secondAttribute="leading" constant="20" id="UHZ-s9-k3a"/>
                        <constraint firstItem="cQx-Ot-jcw" firstAttribute="top" secondItem="XpQ-nY-3iP" secondAttribute="bottom" constant="20" id="XYf-uF-YWI"/>
                        <constraint firstItem="qgf-ob-ks9" firstAttribute="width" secondItem="tLD-QH-y1o" secondAttribute="width" multiplier="0.191" id="aTS-5g-giL"/>
                        <constraint firstItem="2Mj-vz-4Bi" firstAttribute="width" secondItem="tLD-QH-y1o" secondAttribute="width" multiplier="0.08" id="alb-Vu-Q8e"/>
                        <constraint firstAttribute="centerX" secondItem="cQx-Ot-jcw" secondAttribute="centerX" id="dsi-zf-vBC"/>
                        <constraint firstItem="avo-ux-viA" firstAttribute="width" secondItem="tLD-QH-y1o" secondAttribute="width" multiplier="0.06" id="h1u-9Q-eEX"/>
                        <constraint firstItem="cQx-Ot-jcw" firstAttribute="width" secondItem="tLD-QH-y1o" secondAttribute="width" multiplier="0.88" id="h6N-a8-EG6"/>
                        <constraint firstAttribute="width" secondItem="XpQ-nY-3iP" secondAttribute="height" multiplier="2.5" id="jaY-vo-iW4"/>
                        <constraint firstItem="XpQ-nY-3iP" firstAttribute="leading" secondItem="tLD-QH-y1o" secondAttribute="leading" id="rfI-oW-iil"/>
                        <constraint firstItem="XpQ-nY-3iP" firstAttribute="top" secondItem="tLD-QH-y1o" secondAttribute="top" id="wVB-sD-TDs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="h6N-a8-EG6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tLD-QH-y1o" firstAttribute="leading" secondItem="F8S-jS-QIb" secondAttribute="leading" id="Cd1-qv-Kgm"/>
                <constraint firstAttribute="trailing" secondItem="tLD-QH-y1o" secondAttribute="trailing" id="GvO-7r-l76"/>
                <constraint firstItem="tLD-QH-y1o" firstAttribute="top" secondItem="F8S-jS-QIb" secondAttribute="top" id="b6c-wZ-aZj"/>
                <constraint firstAttribute="bottom" secondItem="tLD-QH-y1o" secondAttribute="bottom" id="dKT-0X-nn3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Lion" width="150" height="150"/>
    </resources>
</document>
