<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6R-pb-CYx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TitilliumText25L004.otf">
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
        </mutableArray>
        <mutableArray key="TitilliumText25L005.otf">
            <string>TitilliumText25L-1wt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="HH7-Xf-ygZ">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="b6R-pb-CYx" customClass="SplashVC" customModule="WeshApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge4-jG-kwa"/>
                        <viewControllerLayoutGuide type="bottom" id="61l-5n-pM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDp-OQ-P5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-1o-vvS">
                                <rect key="frame" x="150" y="84" width="300" height="95"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-sq-joc">
                                        <rect key="frame" x="77" y="33" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dRk-M7-pga"/>
                                            <constraint firstAttribute="width" constant="147" id="zLJ-ER-67W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-A9-cr4">
                                        <rect key="frame" x="54" y="37" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3OV-fC-bmJ"/>
                                            <constraint firstAttribute="width" constant="15" id="F9T-u6-2CQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-4A-Oux">
                                        <rect key="frame" x="134" y="71" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0rV-dc-png"/>
                                            <constraint firstAttribute="height" constant="30" id="mgV-yw-lVW"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAction:" destination="b6R-pb-CYx" eventType="touchUpInside" id="rXe-g0-0xI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xBD-sq-joc" secondAttribute="trailing" constant="76" id="0gX-ao-KfZ"/>
                                    <constraint firstAttribute="height" constant="95" id="3ve-M5-tLA"/>
                                    <constraint firstItem="xBD-sq-joc" firstAttribute="leading" secondItem="pRV-A9-cr4" secondAttribute="trailing" constant="8" id="Q4B-E2-mhs"/>
                                    <constraint firstItem="xBD-sq-joc" firstAttribute="top" secondItem="O3Z-1o-vvS" secondAttribute="top" constant="33" id="Ua4-BT-4uT"/>
                                    <constraint firstItem="pcE-4A-Oux" firstAttribute="top" secondItem="xBD-sq-joc" secondAttribute="bottom" constant="8" id="Wep-m7-KlB"/>
                                    <constraint firstAttribute="centerX" secondItem="pcE-4A-Oux" secondAttribute="centerX" id="Zva-oa-S2A"/>
                                    <constraint firstAttribute="centerY" secondItem="pRV-A9-cr4" secondAttribute="centerY" id="go1-JZ-SV3"/>
                                    <constraint firstAttribute="width" constant="300" id="va1-qG-5rd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O3Z-1o-vvS" secondAttribute="centerX" id="Ney-iM-6nZ"/>
                            <constraint firstAttribute="centerY" secondItem="O3Z-1o-vvS" secondAttribute="centerY" id="cB3-rI-r21"/>
                            <constraint firstItem="O3Z-1o-vvS" firstAttribute="top" secondItem="ge4-jG-kwa" secondAttribute="bottom" constant="64" id="eI5-96-q0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cB3-rI-r21"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RbA-u9-i5C"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="O3Z-1o-vvS" id="a2f-44-B0u"/>
                        <outlet property="handleTextField" destination="xBD-sq-joc" id="5fb-mf-8g0"/>
                        <segue destination="RjB-cQ-qPU" kind="show" identifier="toNearby" id="jhV-6T-ZaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sv-Df-yY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="708"/>
        </scene>
        <!--Create ChannelVC-->
        <scene sceneID="Q5o-eI-WnD">
            <objects>
                <viewController storyboardIdentifier="createChannelPopover" id="6mx-hf-rr5" customClass="CreateChannelVC" customModule="WeshApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reC-pz-gVi"/>
                        <viewControllerLayoutGuide type="bottom" id="CFn-xh-fYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lX2-Ve-iVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CREATE YOUR HABITAT" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-rq-qnC" customClass="WeshappTextField" customModule="Designables">
                                <rect key="frame" x="33" y="290.5" width="534" height="69.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="31" restorationIdentifier="v_tf_spacer_tv" translatesAutoresizingMaskIntoConstraints="NO" id="U01-WP-Bxn" userLabel="v_label_spacer_tf">
                                <rect key="frame" x="253" y="307.5" width="93" height="41.5"/>
                                <color key="backgroundColor" red="0.75191035579999999" green="0.1876425639" blue="0.73021213500000004" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="#GreenPanda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-WE-BrV">
                                <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="24"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="WHAT ARE YOU MOOING ABOUT" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-Ik-lut" customClass="WeshappTextView" customModule="WeshAppLibrary">
                                <rect key="frame" x="33" y="349.5" width="534" height="186.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="24.5" restorationIdentifier="v_img_spacer_label" translatesAutoresizingMaskIntoConstraints="NO" id="rde-U0-ZfZ" userLabel="v_img_spacer_label">
                                <rect key="frame" x="254" y="150.5" width="93" height="37.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-yN-ogm">
                                <rect key="frame" x="252" y="55" width="95" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Omf-yN-ogm" secondAttribute="height" multiplier="1:1" id="0hN-Zs-s4C"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="csR-gG-smV" customClass="WeshappRedButton" customModule="Designables">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Ef-3o-IcT" appends="YES" id="Suc-Ch-L9l"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="31" restorationIdentifier="v_tv_spacer_tf" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-XP-Vsc" userLabel="v_label_spacer_tf">
                                <rect key="frame" x="254" y="188" width="93" height="50"/>
                                <color key="backgroundColor" red="0.75191035579999999" green="0.1876425639" blue="0.73021213500000004" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="74" placeholderIntrinsicHeight="56.5" restorationIdentifier="v_button_spacer_tv" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Ba-U3Q" userLabel="v_button_spacer_tv">
                                <rect key="frame" x="263" y="0.0" width="74" height="55"/>
                                <color key="backgroundColor" red="0.35427056829999998" green="1" blue="0.11569668399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ki9-wG-nco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vwZ-Ik-lut" secondAttribute="centerX" id="07O-Ye-vRT"/>
                            <constraint firstItem="dK2-rq-qnC" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" multiplier="0.89" id="2Pj-Pi-MiP"/>
                            <constraint firstAttribute="centerX" secondItem="Mek-Ba-U3Q" secondAttribute="centerX" id="4Oy-us-o3f"/>
                            <constraint firstAttribute="width" secondItem="dK2-rq-qnC" secondAttribute="height" multiplier="8.6" id="5Mh-IG-gcq"/>
                            <constraint firstAttribute="trailing" secondItem="csR-gG-smV" secondAttribute="trailing" id="6ck-wH-R2p"/>
                            <constraint firstAttribute="width" secondItem="Mek-Ba-U3Q" secondAttribute="height" multiplier="10.88" id="8Rd-VA-mKv"/>
                            <constraint firstItem="8bf-WE-BrV" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" id="9Rb-vy-G51"/>
                            <constraint firstItem="vwZ-Ik-lut" firstAttribute="top" secondItem="U01-WP-Bxn" secondAttribute="bottom" id="9lg-ME-MQT"/>
                            <constraint firstAttribute="width" secondItem="rde-U0-ZfZ" secondAttribute="height" multiplier="16.09" id="CqW-cY-XBY"/>
                            <constraint firstAttribute="centerX" secondItem="rde-U0-ZfZ" secondAttribute="centerX" id="HFA-Sb-fuy"/>
                            <constraint firstItem="Mek-Ba-U3Q" firstAttribute="bottom" secondItem="Omf-yN-ogm" secondAttribute="top" id="Jpk-8g-Dai"/>
                            <constraint firstAttribute="centerX" secondItem="U01-WP-Bxn" secondAttribute="centerX" id="OQz-Lt-RcC"/>
                            <constraint firstItem="rde-U0-ZfZ" firstAttribute="top" secondItem="Omf-yN-ogm" secondAttribute="bottom" id="Q5a-tA-7QP"/>
                            <constraint firstItem="CFn-xh-fYP" firstAttribute="top" secondItem="csR-gG-smV" secondAttribute="bottom" id="Quv-1c-9n4"/>
                            <constraint firstAttribute="centerX" secondItem="Omf-yN-ogm" secondAttribute="centerX" id="R2r-p1-JME"/>
                            <constraint firstItem="8bf-WE-BrV" firstAttribute="top" secondItem="rde-U0-ZfZ" secondAttribute="bottom" id="RxY-lF-lLj"/>
                            <constraint firstItem="vwZ-Ik-lut" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" multiplier="0.89" id="VbT-Z6-hlZ"/>
                            <constraint firstItem="csR-gG-smV" firstAttribute="leading" secondItem="lX2-Ve-iVb" secondAttribute="leading" id="dfd-0h-hHe"/>
                            <constraint firstItem="dK2-rq-qnC" firstAttribute="top" secondItem="BOD-XP-Vsc" secondAttribute="bottom" id="e2Q-W2-Mc1"/>
                            <constraint firstAttribute="centerX" secondItem="8bf-WE-BrV" secondAttribute="centerX" id="gTh-5k-UXK"/>
                            <constraint firstAttribute="width" secondItem="csR-gG-smV" secondAttribute="height" multiplier="6.17" id="gd6-qR-S2q"/>
                            <constraint firstItem="BOD-XP-Vsc" firstAttribute="top" secondItem="8bf-WE-BrV" secondAttribute="bottom" id="hnQ-PJ-goI"/>
                            <constraint firstAttribute="centerX" secondItem="BOD-XP-Vsc" secondAttribute="centerX" id="jGT-5J-sNC"/>
                            <constraint firstItem="csR-gG-smV" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" id="jvc-od-2sQ"/>
                            <constraint firstAttribute="width" secondItem="vwZ-Ik-lut" secondAttribute="height" multiplier="3.22" id="lxs-4G-H6p"/>
                            <constraint firstAttribute="width" secondItem="BOD-XP-Vsc" secondAttribute="height" multiplier="11.97" id="mF5-e2-h00"/>
                            <constraint firstItem="U01-WP-Bxn" firstAttribute="top" secondItem="dK2-rq-qnC" secondAttribute="bottom" id="rJs-Qn-tIA"/>
                            <constraint firstItem="Mek-Ba-U3Q" firstAttribute="top" secondItem="reC-pz-gVi" secondAttribute="bottom" id="s3O-wx-SGy"/>
                            <constraint firstAttribute="centerX" secondItem="dK2-rq-qnC" secondAttribute="centerX" id="tCL-Vo-yjN"/>
                            <constraint firstAttribute="width" secondItem="U01-WP-Bxn" secondAttribute="height" multiplier="14.51" id="td0-Ie-3px"/>
                            <constraint firstItem="Omf-yN-ogm" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" multiplier="0.199" id="w9q-Zy-00U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TBM-mw-yH1" appends="YES" id="ksk-gU-qKA"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h9C-Fk-Lgg">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="button" destination="csR-gG-smV" id="l6A-vu-s7c"/>
                        <outlet property="descTV" destination="vwZ-Ik-lut" id="ENL-h6-OSf"/>
                        <outlet property="handleLable" destination="8bf-WE-BrV" id="EcX-0m-hwx"/>
                        <outlet property="imageView" destination="Omf-yN-ogm" id="fQo-Vk-JBV"/>
                        <outlet property="titleTF" destination="dK2-rq-qnC" id="OY0-bc-svM"/>
                        <outlet property="topConstraint" destination="s3O-wx-SGy" id="s3K-WH-VEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVt-Pg-wcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ef-3o-IcT" userLabel="Button press recogniser">
                    <connections>
                        <action selector="goLive:" destination="6mx-hf-rr5" id="mWH-w8-iGs"/>
                        <outlet property="delegate" destination="lX2-Ve-iVb" id="jbT-8b-6gy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TBM-mw-yH1">
                    <connections>
                        <action selector="onTap:" destination="6mx-hf-rr5" id="sYh-PV-YbD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4036" y="1584"/>
        </scene>
        <!--ChannelTVC-->
        <scene sceneID="A8H-MT-nto">
            <objects>
                <viewController id="Hyq-xK-lKW" customClass="ChannelTVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhJ-uT-ZKn"/>
                        <viewControllerLayoutGuide type="bottom" id="9LA-cf-m4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xej-FK-0gV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-pr-14d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="100" id="bZN-X3-jvX" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="104" width="600" height="392"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-uw-W8L" userLabel="HeaderViewHolder" customClass="BorderView" customModule="Designables">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="166" translatesAutoresizingMaskIntoConstraints="NO" id="93i-SF-xE0" userLabel="TopView" customClass="BorderView" customModule="Designables">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="113.5" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-gB-5aI">
                                                            <rect key="frame" x="36" y="100" width="115" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zDU-gB-5aI" secondAttribute="height" multiplier="1:1" id="1GD-Qd-MDh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="edge-spacer-image" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-8c-v23" userLabel="Edge-spacer-Image">
                                                            <rect key="frame" x="0.0" y="122" width="36.5" height="71"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="SRb-Dc-iZy"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="71" restorationIdentifier="image-spacer-labels" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-rb-wDz" userLabel="image-spacer-labels">
                                                            <rect key="frame" x="151" y="123" width="48.5" height="71"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="x3B-US-jOk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="409" placeholderIntrinsicHeight="20.5" restorationIdentifier="subTitle" text="Sarah Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-Q1-qYl" userLabel="subTitle">
                                                            <rect key="frame" x="199" y="148" width="400.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="17"/>
                                                            <color key="textColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="409" placeholderIntrinsicHeight="29" restorationIdentifier="Title" text="#GreenPanda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-ZU-3f4" userLabel="Title">
                                                            <rect key="frame" x="199" y="117" width="400.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="24"/>
                                                            <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CXt-Q1-qYl" firstAttribute="leading" secondItem="yqf-rb-wDz" secondAttribute="trailing" id="08p-VQ-Zyn"/>
                                                        <constraint firstItem="CXt-Q1-qYl" firstAttribute="centerY" secondItem="zDU-gB-5aI" secondAttribute="centerY" constant="1" id="6Ur-fp-oka"/>
                                                        <constraint firstAttribute="trailing" secondItem="CXt-Q1-qYl" secondAttribute="trailing" id="7Zg-tZ-ngc"/>
                                                        <constraint firstAttribute="centerY" secondItem="yqf-rb-wDz" secondAttribute="centerY" id="8AF-gO-sYW"/>
                                                        <constraint firstItem="zDU-gB-5aI" firstAttribute="leading" secondItem="JoE-8c-v23" secondAttribute="trailing" id="EwF-5y-Mwi"/>
                                                        <constraint firstAttribute="centerY" secondItem="JoE-8c-v23" secondAttribute="centerY" id="MJn-au-vgm"/>
                                                        <constraint firstItem="JoE-8c-v23" firstAttribute="leading" secondItem="93i-SF-xE0" secondAttribute="leading" id="Uqg-P6-w6v"/>
                                                        <constraint firstAttribute="centerY" secondItem="zDU-gB-5aI" secondAttribute="centerY" id="WgF-DQ-h3a"/>
                                                        <constraint firstItem="yqf-rb-wDz" firstAttribute="leading" secondItem="zDU-gB-5aI" secondAttribute="trailing" id="XiB-lM-tNZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3mH-ZU-3f4" secondAttribute="trailing" id="bEf-DQ-Yb2"/>
                                                        <constraint firstItem="CXt-Q1-qYl" firstAttribute="top" secondItem="3mH-ZU-3f4" secondAttribute="bottom" constant="2" id="fAD-Ex-Xg0"/>
                                                        <constraint firstItem="3mH-ZU-3f4" firstAttribute="leading" secondItem="yqf-rb-wDz" secondAttribute="trailing" id="owg-ps-2Sd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="35" restorationIdentifier="descriptionLabel" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-uE-zVN" userLabel="descriptionLabel">
                                                    <rect key="frame" x="20" y="337" width="604" height="35"/>
                                                    <fontDescription key="fontDescription" name="TitilliumText25L-1wt" family="TitilliumText25L" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zDU-gB-5aI" firstAttribute="width" secondItem="Mcl-uw-W8L" secondAttribute="width" multiplier="0.191" id="4xI-C2-L7w"/>
                                                <constraint firstItem="JoE-8c-v23" firstAttribute="width" secondItem="Mcl-uw-W8L" secondAttribute="width" multiplier="0.06" id="C7A-aW-QP4"/>
                                                <constraint firstAttribute="trailing" secondItem="93i-SF-xE0" secondAttribute="trailing" id="HeZ-CV-Vwt"/>
                                                <constraint firstAttribute="trailing" secondItem="U87-uE-zVN" secondAttribute="trailing" constant="20" id="RD2-Rw-r8C"/>
                                                <constraint firstItem="yqf-rb-wDz" firstAttribute="width" secondItem="Mcl-uw-W8L" secondAttribute="width" multiplier="0.08" id="TOg-An-bEc"/>
                                                <constraint firstItem="U87-uE-zVN" firstAttribute="top" secondItem="93i-SF-xE0" secondAttribute="bottom" constant="20" id="Vnr-ZP-zYN"/>
                                                <constraint firstAttribute="centerX" secondItem="U87-uE-zVN" secondAttribute="centerX" id="bvC-Sm-bKN"/>
                                                <constraint firstAttribute="width" secondItem="93i-SF-xE0" secondAttribute="height" multiplier="2.5" id="cuS-Dc-i5D"/>
                                                <constraint firstItem="U87-uE-zVN" firstAttribute="leading" secondItem="Mcl-uw-W8L" secondAttribute="leading" constant="20" id="fJf-Ao-OJF"/>
                                                <constraint firstItem="93i-SF-xE0" firstAttribute="top" secondItem="Mcl-uw-W8L" secondAttribute="top" id="gDR-VH-sjU"/>
                                                <constraint firstAttribute="bottom" secondItem="U87-uE-zVN" secondAttribute="bottom" constant="20" id="kCP-R9-c5q"/>
                                                <constraint firstItem="U87-uE-zVN" firstAttribute="width" secondItem="Mcl-uw-W8L" secondAttribute="width" multiplier="0.88" id="m7p-Nc-tyc"/>
                                                <constraint firstItem="93i-SF-xE0" firstAttribute="leading" secondItem="Mcl-uw-W8L" secondAttribute="leading" id="sON-KT-tLm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m7p-Nc-tyc"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Mcl-uw-W8L" firstAttribute="leading" secondItem="bZN-X3-jvX" secondAttribute="leading" id="YrG-JG-8dD"/>
                                        <constraint firstAttribute="bottom" secondItem="Mcl-uw-W8L" secondAttribute="bottom" id="bcM-NL-uaj"/>
                                        <constraint firstAttribute="trailing" secondItem="Mcl-uw-W8L" secondAttribute="trailing" id="kcx-Nh-T3e"/>
                                        <constraint firstItem="Mcl-uw-W8L" firstAttribute="top" secondItem="bZN-X3-jvX" secondAttribute="top" id="oD9-xq-FPe"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Hyq-xK-lKW" id="Y56-M8-dEx"/>
                                    <outlet property="delegate" destination="Hyq-xK-lKW" id="2IG-9U-xKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LA-cf-m4x" firstAttribute="top" secondItem="PyV-pr-14d" secondAttribute="bottom" id="CKH-Ah-BRw"/>
                            <constraint firstItem="PyV-pr-14d" firstAttribute="leading" secondItem="Xej-FK-0gV" secondAttribute="leading" id="Fro-Id-Gxf"/>
                            <constraint firstAttribute="trailing" secondItem="PyV-pr-14d" secondAttribute="trailing" id="KVH-Bm-isv"/>
                            <constraint firstItem="PyV-pr-14d" firstAttribute="top" secondItem="Xej-FK-0gV" secondAttribute="top" id="gJt-hc-GTi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessoryDock" destination="AlX-qk-58B" id="Kyq-Vs-1Uc"/>
                        <outlet property="channelDesc" destination="U87-uE-zVN" id="Sy3-eZ-XYa"/>
                        <outlet property="handle" destination="3mH-ZU-3f4" id="9Qy-se-RvN"/>
                        <outlet property="headerView" destination="bZN-X3-jvX" id="h1e-Yl-tuG"/>
                        <outlet property="profileName" destination="CXt-Q1-qYl" id="9qA-5F-8KD"/>
                        <outlet property="tableView" destination="PyV-pr-14d" id="Gc8-vW-prd"/>
                        <outlet property="textView" destination="cev-6x-vgV" id="4Wm-LM-HuA"/>
                        <outlet property="totem" destination="zDU-gB-5aI" id="wJe-mj-kqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLJ-5E-ecY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" id="AlX-qk-58B" userLabel="accessoryDock" customClass="BorderView" customModule="Designables">
                    <rect key="frame" x="0.0" y="0.0" width="588" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" restorationIdentifier="elementBox" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-vX-GrO" userLabel="elementBox">
                            <rect key="frame" x="0.0" y="0.0" width="588" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="70.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-ck-0To" customClass="OrangeButton" customModule="Designables">
                                    <rect key="frame" x="490" y="6" width="88" height="70.5"/>
                                    <state key="normal" title="Send">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="postMessage:" destination="Hyq-xK-lKW" eventType="touchUpInside" id="n1t-y2-z5Y"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="60" restorationIdentifier="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-Xe-nfr" userLabel="Smiley" customClass="SmileyIcon" customModule="Designables">
                                    <rect key="frame" x="35" y="27" width="29" height="29.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9XO-Xe-nfr" secondAttribute="height" multiplier="1:1" id="0ZM-YU-LuB"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="edge-spacer-smile" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-7W-UbV" userLabel="Edge-spacer-Image">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="84"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-6x-vgV" customClass="WeshappTextView" customModule="Designables">
                                    <rect key="frame" x="63.5" y="50.5" width="426.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="top">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="left">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="right">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.65098039220000004" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="realTextColor">
                                            <color key="value" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type Here..."/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <view contentMode="scaleToFill" restorationIdentifier="borderView" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-Wk-QlG" userLabel="borderView" customClass="BorderView" customModule="Designables">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="85s-md-UCx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eJ4-Wk-QlG" firstAttribute="leading" secondItem="pdO-vX-GrO" secondAttribute="leading" id="14t-em-vCQ"/>
                                <constraint firstItem="yFJ-ck-0To" firstAttribute="leading" secondItem="cev-6x-vgV" secondAttribute="trailing" id="1Xw-ep-NmM"/>
                                <constraint firstItem="lI0-7W-UbV" firstAttribute="leading" secondItem="pdO-vX-GrO" secondAttribute="leading" id="5dM-en-7Pz"/>
                                <constraint firstItem="cev-6x-vgV" firstAttribute="top" secondItem="pdO-vX-GrO" secondAttribute="top" id="9v5-TV-Cdz"/>
                                <constraint firstItem="yFJ-ck-0To" firstAttribute="centerY" secondItem="pdO-vX-GrO" secondAttribute="centerY" id="B4S-6w-WH0"/>
                                <constraint firstItem="lI0-7W-UbV" firstAttribute="top" secondItem="pdO-vX-GrO" secondAttribute="top" id="KKq-dE-ciq"/>
                                <constraint firstItem="cev-6x-vgV" firstAttribute="leading" secondItem="9XO-Xe-nfr" secondAttribute="trailing" id="OMk-NZ-HkW"/>
                                <constraint firstAttribute="bottom" secondItem="lI0-7W-UbV" secondAttribute="bottom" id="TEt-pK-VL3"/>
                                <constraint firstItem="eJ4-Wk-QlG" firstAttribute="top" secondItem="pdO-vX-GrO" secondAttribute="top" id="TNC-q9-uQ6"/>
                                <constraint firstAttribute="trailing" secondItem="eJ4-Wk-QlG" secondAttribute="trailing" id="VBl-jv-bKS"/>
                                <constraint firstItem="9XO-Xe-nfr" firstAttribute="leading" secondItem="lI0-7W-UbV" secondAttribute="trailing" id="XjY-Nl-CVx"/>
                                <constraint firstItem="cev-6x-vgV" firstAttribute="height" secondItem="pdO-vX-GrO" secondAttribute="height" priority="250" id="ZIH-2B-RYU"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="cev-6x-vgV" secondAttribute="height" multiplier="7.5" id="Zg8-wx-Xfr"/>
                                <constraint firstItem="9XO-Xe-nfr" firstAttribute="width" secondItem="pdO-vX-GrO" secondAttribute="width" multiplier="0.05" id="dHO-Av-mCV"/>
                                <constraint firstItem="yFJ-ck-0To" firstAttribute="width" secondItem="pdO-vX-GrO" secondAttribute="width" multiplier="0.15" id="eRL-uD-XGc"/>
                                <constraint firstAttribute="bottom" secondItem="cev-6x-vgV" secondAttribute="bottom" id="h21-E1-oQk"/>
                                <constraint firstAttribute="centerY" secondItem="9XO-Xe-nfr" secondAttribute="centerY" id="px8-UO-gVY"/>
                                <constraint firstAttribute="trailing" secondItem="yFJ-ck-0To" secondAttribute="trailing" constant="10" id="vVQ-OP-Hki"/>
                                <constraint firstItem="lI0-7W-UbV" firstAttribute="width" secondItem="pdO-vX-GrO" secondAttribute="width" multiplier="0.06" id="wmm-hg-DgC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9v5-TV-Cdz"/>
                                    <exclude reference="Zg8-wx-Xfr"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pdO-vX-GrO" secondAttribute="bottom" id="7Oh-zv-e22"/>
                        <constraint firstItem="pdO-vX-GrO" firstAttribute="leading" secondItem="AlX-qk-58B" secondAttribute="leading" id="9pZ-2g-Mlo"/>
                        <constraint firstItem="pdO-vX-GrO" firstAttribute="top" secondItem="AlX-qk-58B" secondAttribute="top" id="HI5-uF-DZ6"/>
                        <constraint firstAttribute="trailing" secondItem="pdO-vX-GrO" secondAttribute="trailing" id="JGJ-XP-nd3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="4788" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jk8-ZO-wdB">
            <objects>
                <navigationController navigationBarHidden="YES" id="RjB-cQ-qPU" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dx5-Me-hN5" customClass="WeshappNavBar" customModule="Designables">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="ySP-QG-tna" id="iYf-gS-Krq"/>
                        <segue destination="qdH-Vj-gvI" kind="relationship" relationship="rootViewController" id="1ad-Hr-myL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSE-dh-pSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ySP-QG-tna" customClass="NavigationControllerDelegate" customModule="WeshApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3293" y="708"/>
        </scene>
        <!--NearbyVC-->
        <scene sceneID="ewi-79-Nzl">
            <objects>
                <viewController id="qdH-Vj-gvI" customClass="NearbyVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaY-zc-l1s"/>
                        <viewControllerLayoutGuide type="bottom" id="9w9-hj-4Vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jb-9Q-BKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-at-V2F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qdH-Vj-gvI" id="yk2-op-788"/>
                                    <outlet property="delegate" destination="qdH-Vj-gvI" id="eCI-ek-54D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SA-at-V2F" firstAttribute="leading" secondItem="3jb-9Q-BKl" secondAttribute="leading" id="0Ta-uz-qeL"/>
                            <constraint firstItem="2SA-at-V2F" firstAttribute="top" secondItem="3jb-9Q-BKl" secondAttribute="top" id="5cr-Ys-hjz"/>
                            <constraint firstItem="9w9-hj-4Vr" firstAttribute="top" secondItem="2SA-at-V2F" secondAttribute="bottom" id="8FX-fx-2uq"/>
                            <constraint firstAttribute="trailing" secondItem="2SA-at-V2F" secondAttribute="trailing" id="atD-hL-bQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUA-BB-koS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2SA-at-V2F" id="BRr-WH-Yjz"/>
                        <segue destination="Hyq-xK-lKW" kind="show" identifier="toChannelVC" id="kvC-P3-HjY"/>
                        <segue destination="zbw-by-SNH" kind="show" identifier="nearbyToProfile" id="5ca-nj-PaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bx-Iz-pDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="708"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="3Br-SM-33g">
            <objects>
                <viewController id="zbw-by-SNH" customClass="ProfileVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhI-Km-mPF"/>
                        <viewControllerLayoutGuide type="bottom" id="1EA-oc-wa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eev-WR-KrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-N2-h1q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="w4w-MB-4XH" style="IBUITableViewCellStyleDefault" id="zx8-U0-EVC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx8-U0-EVC" id="rtk-DB-e9R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4w-MB-4XH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbw-by-SNH" id="ueD-Of-MpL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u0t-N2-h1q" id="Cpi-ab-uXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0A-AD-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lion" width="150" height="150"/>
    </resources>
</document>
