<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6R-pb-CYx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TitilliumText25L003.otf">
            <string>TitilliumText25L-400wt</string>
        </mutableArray>
        <mutableArray key="TitilliumText25L004.otf">
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
            <string>TitilliumText25L-250wt</string>
        </mutableArray>
        <mutableArray key="TitilliumText25L005.otf">
            <string>TitilliumText25L-1wt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="HH7-Xf-ygZ">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="b6R-pb-CYx" customClass="SplashVC" customModule="WeshApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge4-jG-kwa"/>
                        <viewControllerLayoutGuide type="bottom" id="61l-5n-pM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDp-OQ-P5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-1o-vvS">
                                <rect key="frame" x="150" y="84" width="300" height="95"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-sq-joc">
                                        <rect key="frame" x="77" y="33" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dRk-M7-pga"/>
                                            <constraint firstAttribute="width" constant="147" id="zLJ-ER-67W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-A9-cr4">
                                        <rect key="frame" x="54" y="37" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3OV-fC-bmJ"/>
                                            <constraint firstAttribute="width" constant="15" id="F9T-u6-2CQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-4A-Oux">
                                        <rect key="frame" x="134" y="71" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0rV-dc-png"/>
                                            <constraint firstAttribute="height" constant="30" id="mgV-yw-lVW"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAction:" destination="b6R-pb-CYx" eventType="touchUpInside" id="rXe-g0-0xI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xBD-sq-joc" secondAttribute="trailing" constant="76" id="0gX-ao-KfZ"/>
                                    <constraint firstAttribute="height" constant="95" id="3ve-M5-tLA"/>
                                    <constraint firstItem="xBD-sq-joc" firstAttribute="leading" secondItem="pRV-A9-cr4" secondAttribute="trailing" constant="8" id="Q4B-E2-mhs"/>
                                    <constraint firstItem="xBD-sq-joc" firstAttribute="top" secondItem="O3Z-1o-vvS" secondAttribute="top" constant="33" id="Ua4-BT-4uT"/>
                                    <constraint firstItem="pcE-4A-Oux" firstAttribute="top" secondItem="xBD-sq-joc" secondAttribute="bottom" constant="8" id="Wep-m7-KlB"/>
                                    <constraint firstAttribute="centerX" secondItem="pcE-4A-Oux" secondAttribute="centerX" id="Zva-oa-S2A"/>
                                    <constraint firstAttribute="centerY" secondItem="pRV-A9-cr4" secondAttribute="centerY" id="go1-JZ-SV3"/>
                                    <constraint firstAttribute="width" constant="300" id="va1-qG-5rd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O3Z-1o-vvS" secondAttribute="centerX" id="Ney-iM-6nZ"/>
                            <constraint firstAttribute="centerY" secondItem="O3Z-1o-vvS" secondAttribute="centerY" id="cB3-rI-r21"/>
                            <constraint firstItem="O3Z-1o-vvS" firstAttribute="top" secondItem="ge4-jG-kwa" secondAttribute="bottom" constant="64" id="eI5-96-q0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cB3-rI-r21"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RbA-u9-i5C"/>
                    <connections>
                        <outlet property="containerView" destination="O3Z-1o-vvS" id="a2f-44-B0u"/>
                        <outlet property="handleTextField" destination="xBD-sq-joc" id="5fb-mf-8g0"/>
                        <segue destination="RjB-cQ-qPU" kind="show" identifier="toNearby" id="jhV-6T-ZaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sv-Df-yY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="660"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="zjZ-c1-aQh">
            <objects>
                <viewController restorationIdentifier="profileVC" storyboardIdentifier="profileVC" modalTransitionStyle="crossDissolve" id="1AS-H4-MMc" customClass="ProfileVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJj-eq-Z2D"/>
                        <viewControllerLayoutGuide type="bottom" id="mvq-xl-gEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rad-ft-5xL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-cw-shh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qIb-CH-O5I" style="IBUITableViewCellStyleDefault" id="3dh-BM-RzM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dh-BM-RzM" id="zXf-I7-jFW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIb-CH-O5I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1AS-H4-MMc" id="hSD-So-JL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvq-xl-gEM" firstAttribute="top" secondItem="ll6-cw-shh" secondAttribute="bottom" id="9wY-Yo-DSC"/>
                            <constraint firstItem="ll6-cw-shh" firstAttribute="leading" secondItem="Rad-ft-5xL" secondAttribute="leading" id="XVN-bc-fR3"/>
                            <constraint firstAttribute="trailing" secondItem="ll6-cw-shh" secondAttribute="trailing" id="YPc-QY-jMB"/>
                            <constraint firstItem="ll6-cw-shh" firstAttribute="top" secondItem="Rad-ft-5xL" secondAttribute="top" id="iRJ-f6-urw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l94-b5-G1s"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ll6-cw-shh" id="0UA-xl-c94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29D-mg-xhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="64"/>
        </scene>
        <!--NearbyTVC-->
        <scene sceneID="e3h-X4-9HJ">
            <objects>
                <tableViewController storyboardIdentifier="NearbyTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzE-5d-Xks" customClass="NearbyTVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="373" sectionHeaderHeight="22" sectionFooterHeight="22" id="axa-jK-QYu">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rzE-5d-Xks" id="ykL-4W-qiI"/>
                            <outlet property="delegate" destination="rzE-5d-Xks" id="fBi-cE-NTy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H8w-3K-E6V">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburgerIcon" id="gO3-Ix-Pem">
                            <connections>
                                <action selector="showMenu:" destination="rzE-5d-Xks" id="w4b-AT-N7V"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="nA4-eu-Wvw" customClass="WeshappSegControl" customModule="Designables">
                            <rect key="frame" x="197.5" y="4.5" width="205" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Habitat"/>
                                <segment title="Species"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="rzE-5d-Xks" eventType="valueChanged" id="wYI-mW-haO"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="plusIcon" style="done" id="AMf-Bu-aYd">
                            <connections>
                                <action selector="handlePopover:" destination="rzE-5d-Xks" id="t7g-Id-uk2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segControl" destination="nA4-eu-Wvw" id="2kJ-qA-NOD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyj-mL-zA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="30"/>
        </scene>
        <!--Create ChannelVC-->
        <scene sceneID="Q5o-eI-WnD">
            <objects>
                <viewController storyboardIdentifier="createChannelPopover" id="6mx-hf-rr5" customClass="CreateChannelVC" customModule="WeshApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reC-pz-gVi"/>
                        <viewControllerLayoutGuide type="bottom" id="CFn-xh-fYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lX2-Ve-iVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CREATE YOUR HABITAT" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-rq-qnC" customClass="WeshappTextField" customModule="Designables">
                                <rect key="frame" x="33" y="290.5" width="534" height="69.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="31" restorationIdentifier="v_tf_spacer_tv" translatesAutoresizingMaskIntoConstraints="NO" id="U01-WP-Bxn" userLabel="v_label_spacer_tf">
                                <rect key="frame" x="253" y="307.5" width="93" height="41.5"/>
                                <color key="backgroundColor" red="0.75191035579999999" green="0.1876425639" blue="0.73021213500000004" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="#GreenPanda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-WE-BrV">
                                <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="24"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="WHAT ARE YOU MOOING ABOUT" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-Ik-lut" customClass="BorderTextView" customModule="WeshAppLibrary">
                                <rect key="frame" x="33" y="349.5" width="534" height="186.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="24.5" restorationIdentifier="v_img_spacer_label" translatesAutoresizingMaskIntoConstraints="NO" id="rde-U0-ZfZ" userLabel="v_img_spacer_label">
                                <rect key="frame" x="254" y="150.5" width="93" height="37.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-yN-ogm">
                                <rect key="frame" x="252" y="55" width="95" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Omf-yN-ogm" secondAttribute="height" multiplier="1:1" id="0hN-Zs-s4C"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="csR-gG-smV" customClass="WeshappRedButton" customModule="Designables">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Ef-3o-IcT" appends="YES" id="Suc-Ch-L9l"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="31" restorationIdentifier="v_tv_spacer_tf" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-XP-Vsc" userLabel="v_label_spacer_tf">
                                <rect key="frame" x="254" y="188" width="93" height="50"/>
                                <color key="backgroundColor" red="0.75191035579999999" green="0.1876425639" blue="0.73021213500000004" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="74" placeholderIntrinsicHeight="56.5" restorationIdentifier="v_button_spacer_tv" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Ba-U3Q" userLabel="v_button_spacer_tv">
                                <rect key="frame" x="263" y="0.0" width="74" height="55"/>
                                <color key="backgroundColor" red="0.35427056829999998" green="1" blue="0.11569668399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ki9-wG-nco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vwZ-Ik-lut" secondAttribute="centerX" id="07O-Ye-vRT"/>
                            <constraint firstItem="dK2-rq-qnC" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" multiplier="0.89" id="2Pj-Pi-MiP"/>
                            <constraint firstAttribute="centerX" secondItem="Mek-Ba-U3Q" secondAttribute="centerX" id="4Oy-us-o3f"/>
                            <constraint firstAttribute="width" secondItem="dK2-rq-qnC" secondAttribute="height" multiplier="8.6" id="5Mh-IG-gcq"/>
                            <constraint firstAttribute="trailing" secondItem="csR-gG-smV" secondAttribute="trailing" id="6ck-wH-R2p"/>
                            <constraint firstAttribute="width" secondItem="Mek-Ba-U3Q" secondAttribute="height" multiplier="10.88" id="8Rd-VA-mKv"/>
                            <constraint firstItem="8bf-WE-BrV" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" id="9Rb-vy-G51"/>
                            <constraint firstItem="vwZ-Ik-lut" firstAttribute="top" secondItem="U01-WP-Bxn" secondAttribute="bottom" id="9lg-ME-MQT"/>
                            <constraint firstAttribute="width" secondItem="rde-U0-ZfZ" secondAttribute="height" multiplier="16.09" id="CqW-cY-XBY"/>
                            <constraint firstAttribute="centerX" secondItem="rde-U0-ZfZ" secondAttribute="centerX" id="HFA-Sb-fuy"/>
                            <constraint firstItem="Mek-Ba-U3Q" firstAttribute="bottom" secondItem="Omf-yN-ogm" secondAttribute="top" id="Jpk-8g-Dai"/>
                            <constraint firstAttribute="centerX" secondItem="U01-WP-Bxn" secondAttribute="centerX" id="OQz-Lt-RcC"/>
                            <constraint firstItem="rde-U0-ZfZ" firstAttribute="top" secondItem="Omf-yN-ogm" secondAttribute="bottom" id="Q5a-tA-7QP"/>
                            <constraint firstItem="CFn-xh-fYP" firstAttribute="top" secondItem="csR-gG-smV" secondAttribute="bottom" id="Quv-1c-9n4"/>
                            <constraint firstAttribute="centerX" secondItem="Omf-yN-ogm" secondAttribute="centerX" id="R2r-p1-JME"/>
                            <constraint firstItem="8bf-WE-BrV" firstAttribute="top" secondItem="rde-U0-ZfZ" secondAttribute="bottom" id="RxY-lF-lLj"/>
                            <constraint firstItem="vwZ-Ik-lut" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" multiplier="0.89" id="VbT-Z6-hlZ"/>
                            <constraint firstItem="csR-gG-smV" firstAttribute="leading" secondItem="lX2-Ve-iVb" secondAttribute="leading" id="dfd-0h-hHe"/>
                            <constraint firstItem="dK2-rq-qnC" firstAttribute="top" secondItem="BOD-XP-Vsc" secondAttribute="bottom" id="e2Q-W2-Mc1"/>
                            <constraint firstAttribute="centerX" secondItem="8bf-WE-BrV" secondAttribute="centerX" id="gTh-5k-UXK"/>
                            <constraint firstAttribute="width" secondItem="csR-gG-smV" secondAttribute="height" multiplier="6.17" id="gd6-qR-S2q"/>
                            <constraint firstItem="BOD-XP-Vsc" firstAttribute="top" secondItem="8bf-WE-BrV" secondAttribute="bottom" id="hnQ-PJ-goI"/>
                            <constraint firstAttribute="centerX" secondItem="BOD-XP-Vsc" secondAttribute="centerX" id="jGT-5J-sNC"/>
                            <constraint firstItem="csR-gG-smV" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" id="jvc-od-2sQ"/>
                            <constraint firstAttribute="width" secondItem="vwZ-Ik-lut" secondAttribute="height" multiplier="3.22" id="lxs-4G-H6p"/>
                            <constraint firstAttribute="width" secondItem="BOD-XP-Vsc" secondAttribute="height" multiplier="11.97" id="mF5-e2-h00"/>
                            <constraint firstItem="U01-WP-Bxn" firstAttribute="top" secondItem="dK2-rq-qnC" secondAttribute="bottom" id="rJs-Qn-tIA"/>
                            <constraint firstItem="Mek-Ba-U3Q" firstAttribute="top" secondItem="reC-pz-gVi" secondAttribute="bottom" id="s3O-wx-SGy"/>
                            <constraint firstAttribute="centerX" secondItem="dK2-rq-qnC" secondAttribute="centerX" id="tCL-Vo-yjN"/>
                            <constraint firstAttribute="width" secondItem="U01-WP-Bxn" secondAttribute="height" multiplier="14.51" id="td0-Ie-3px"/>
                            <constraint firstItem="Omf-yN-ogm" firstAttribute="width" secondItem="lX2-Ve-iVb" secondAttribute="width" multiplier="0.199" id="w9q-Zy-00U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TBM-mw-yH1" appends="YES" id="ksk-gU-qKA"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h9C-Fk-Lgg">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="button" destination="csR-gG-smV" id="l6A-vu-s7c"/>
                        <outlet property="descTV" destination="vwZ-Ik-lut" id="ENL-h6-OSf"/>
                        <outlet property="handleLable" destination="8bf-WE-BrV" id="EcX-0m-hwx"/>
                        <outlet property="imageView" destination="Omf-yN-ogm" id="fQo-Vk-JBV"/>
                        <outlet property="titleTF" destination="dK2-rq-qnC" id="OY0-bc-svM"/>
                        <outlet property="topConstraint" destination="s3O-wx-SGy" id="s3K-WH-VEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVt-Pg-wcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ef-3o-IcT" userLabel="Button press recogniser">
                    <connections>
                        <action selector="goLive:" destination="6mx-hf-rr5" id="mWH-w8-iGs"/>
                        <outlet property="delegate" destination="lX2-Ve-iVb" id="jbT-8b-6gy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TBM-mw-yH1">
                    <connections>
                        <action selector="onTap:" destination="6mx-hf-rr5" id="sYh-PV-YbD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4036" y="1458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jk8-ZO-wdB">
            <objects>
                <navigationController id="RjB-cQ-qPU" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dx5-Me-hN5" customClass="WeshappNavBar" customModule="Designables">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="ySP-QG-tna" id="iYf-gS-Krq"/>
                        <segue destination="qdH-Vj-gvI" kind="relationship" relationship="rootViewController" id="1ad-Hr-myL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSE-dh-pSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ySP-QG-tna" customClass="NavigationControllerDelegate" customModule="WeshApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3293" y="708"/>
        </scene>
        <!--ChannelTVC-->
        <scene sceneID="GPv-2b-6WJ">
            <objects>
                <tableViewController id="hVp-4W-3xL" customClass="ChannelTVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="21" id="AP2-wG-SE4">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="100" id="6FS-M9-8Tg" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-o8-QYn" userLabel="HeaderViewHolder" customClass="BorderView" customModule="Designables">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="166" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-X2-6Xh" userLabel="TopView" customClass="BorderView" customModule="Designables">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="113.5" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-3O-KB4">
                                                    <rect key="frame" x="36" y="100" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C8L-3O-KB4" secondAttribute="height" multiplier="1:1" id="cmr-ny-hhU"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="edge-spacer-image" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-dJ-tUi" userLabel="Edge-spacer-Image">
                                                    <rect key="frame" x="0.0" y="122" width="36.5" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="YbO-7c-GNi"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="71" restorationIdentifier="image-spacer-labels" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-Sp-qeD" userLabel="image-spacer-labels">
                                                    <rect key="frame" x="151" y="123" width="48.5" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="Hqw-lt-f7G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="409" placeholderIntrinsicHeight="20.5" restorationIdentifier="subTitle" text="Sarah Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-cd-rqL" userLabel="subTitle">
                                                    <rect key="frame" x="199" y="148" width="400.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="409" placeholderIntrinsicHeight="29" restorationIdentifier="Title" text="#GreenPanda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-Ee-oYR" userLabel="Title">
                                                    <rect key="frame" x="199" y="117" width="400.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MJi-cd-rqL" firstAttribute="top" secondItem="jFn-Ee-oYR" secondAttribute="bottom" constant="2" id="1ay-md-Dcy"/>
                                                <constraint firstAttribute="centerY" secondItem="PL8-Sp-qeD" secondAttribute="centerY" id="4tr-bt-WdZ"/>
                                                <constraint firstItem="jFn-Ee-oYR" firstAttribute="leading" secondItem="PL8-Sp-qeD" secondAttribute="trailing" id="4z2-sj-CIT"/>
                                                <constraint firstItem="C8L-3O-KB4" firstAttribute="leading" secondItem="Dsi-dJ-tUi" secondAttribute="trailing" id="E9k-fM-iLG"/>
                                                <constraint firstAttribute="trailing" secondItem="MJi-cd-rqL" secondAttribute="trailing" id="KKb-RH-pVs"/>
                                                <constraint firstItem="Dsi-dJ-tUi" firstAttribute="leading" secondItem="0KI-X2-6Xh" secondAttribute="leading" id="NH8-9Y-bzk"/>
                                                <constraint firstItem="MJi-cd-rqL" firstAttribute="centerY" secondItem="C8L-3O-KB4" secondAttribute="centerY" constant="1" id="P5w-5b-fym"/>
                                                <constraint firstItem="PL8-Sp-qeD" firstAttribute="leading" secondItem="C8L-3O-KB4" secondAttribute="trailing" id="Qex-Ko-auO"/>
                                                <constraint firstAttribute="centerY" secondItem="Dsi-dJ-tUi" secondAttribute="centerY" id="Vxb-1m-Azh"/>
                                                <constraint firstAttribute="centerY" secondItem="C8L-3O-KB4" secondAttribute="centerY" id="lVG-xl-lW1"/>
                                                <constraint firstItem="MJi-cd-rqL" firstAttribute="leading" secondItem="PL8-Sp-qeD" secondAttribute="trailing" id="p4J-hq-fMO"/>
                                                <constraint firstAttribute="trailing" secondItem="jFn-Ee-oYR" secondAttribute="trailing" id="r4t-Oa-7LJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="35" restorationIdentifier="descriptionLabel" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-0k-JYQ" userLabel="descriptionLabel">
                                            <rect key="frame" x="20" y="337" width="604" height="35"/>
                                            <fontDescription key="fontDescription" name="TitilliumText25L-1wt" family="TitilliumText25L" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0KI-X2-6Xh" secondAttribute="height" multiplier="2.5" id="3zb-Ak-ao5"/>
                                        <constraint firstAttribute="bottom" secondItem="K8E-0k-JYQ" secondAttribute="bottom" constant="20" id="9J2-3d-E3E"/>
                                        <constraint firstItem="Dsi-dJ-tUi" firstAttribute="width" secondItem="3ui-o8-QYn" secondAttribute="width" multiplier="0.06" id="In9-6O-tqK"/>
                                        <constraint firstAttribute="trailing" secondItem="0KI-X2-6Xh" secondAttribute="trailing" id="ItM-Ms-pOX"/>
                                        <constraint firstItem="0KI-X2-6Xh" firstAttribute="top" secondItem="3ui-o8-QYn" secondAttribute="top" id="KQT-CZ-HnB"/>
                                        <constraint firstItem="K8E-0k-JYQ" firstAttribute="leading" secondItem="3ui-o8-QYn" secondAttribute="leading" constant="20" id="NhQ-7e-7dD"/>
                                        <constraint firstItem="C8L-3O-KB4" firstAttribute="width" secondItem="3ui-o8-QYn" secondAttribute="width" multiplier="0.191" id="Q6t-AL-6WZ"/>
                                        <constraint firstAttribute="trailing" secondItem="K8E-0k-JYQ" secondAttribute="trailing" constant="20" id="Tdt-Ss-yOG"/>
                                        <constraint firstItem="PL8-Sp-qeD" firstAttribute="width" secondItem="3ui-o8-QYn" secondAttribute="width" multiplier="0.08" id="TtH-oz-tKd"/>
                                        <constraint firstAttribute="centerX" secondItem="K8E-0k-JYQ" secondAttribute="centerX" id="aow-he-0Of"/>
                                        <constraint firstItem="K8E-0k-JYQ" firstAttribute="top" secondItem="0KI-X2-6Xh" secondAttribute="bottom" constant="20" id="bEF-qz-haW"/>
                                        <constraint firstItem="0KI-X2-6Xh" firstAttribute="leading" secondItem="3ui-o8-QYn" secondAttribute="leading" id="iET-Bk-mZa"/>
                                        <constraint firstItem="K8E-0k-JYQ" firstAttribute="width" secondItem="3ui-o8-QYn" secondAttribute="width" multiplier="0.88" id="vGY-2z-9ga"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vGY-2z-9ga"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3ui-o8-QYn" secondAttribute="trailing" id="dsU-PF-rsu"/>
                                <constraint firstItem="3ui-o8-QYn" firstAttribute="top" secondItem="6FS-M9-8Tg" secondAttribute="top" id="e5V-30-UYZ"/>
                                <constraint firstItem="3ui-o8-QYn" firstAttribute="leading" secondItem="6FS-M9-8Tg" secondAttribute="leading" id="eRv-Rq-BOR"/>
                                <constraint firstAttribute="bottom" secondItem="3ui-o8-QYn" secondAttribute="bottom" id="hsD-48-b4m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="287" id="egV-EE-Ofu" customClass="WallPostTableViewCell" customModule="WeshApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egV-EE-Ofu" id="ye4-ca-q9E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="elementContainerView" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-P0-v3j" userLabel="elementContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="604" height="287"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="30.5" placeholderIntrinsicHeight="373" restorationIdentifier="leading-spacer-image" translatesAutoresizingMaskIntoConstraints="NO" id="str-ey-Kkf" userLabel="leading-spacer-image">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="287"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="672" restorationIdentifier="image-spacer-label" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-MH-G8O" userLabel="image-spacer-label">
                                                    <rect key="frame" x="186" y="0.0" width="17.5" height="287"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="Title" text="#DenisBull" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-du-357" userLabel="Title">
                                                    <rect key="frame" x="145" y="106" width="459" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="subTitle" text="Denis Burns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-j6-UM7" userLabel="subTitle">
                                                    <rect key="frame" x="145" y="128" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="13"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.67450980392156867" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="43" placeholderIntrinsicHeight="24" restorationIdentifier="title-spacer-subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-D6-SkE" userLabel="title-spacer-subtitle">
                                                    <rect key="frame" x="203" y="127" width="43" height="1.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="29" restorationIdentifier="top-spacer-heart" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-4w-29b" userLabel="top-spacer-heart">
                                                    <rect key="frame" x="532.5" y="0.0" width="41" height="72.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="quA-AG-r5C"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-pF-aPf">
                                                    <rect key="frame" x="36" y="53" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B3T-pF-aPf" secondAttribute="height" multiplier="1:1" id="YCg-Gl-l48"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="12" placeholderIntrinsicHeight="81" restorationIdentifier="chevron-spacer-edge" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-3j-5jH" userLabel="chevron-spacer-edge">
                                                    <rect key="frame" x="573.5" y="0.0" width="30" height="287"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="daC-ng-wkh" customClass="HeartIcon" customModule="Designables">
                                                    <rect key="frame" x="712" y="72" width="35.5" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="top-spacer-image" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-y2-BxF" userLabel="top-spacer-image">
                                                    <rect key="frame" x="36" y="0.0" width="150" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="date-spacer-desc" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-on-4zl" userLabel="date-spacer-desc">
                                                    <rect key="frame" x="145" y="217" width="604.5" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" misplaced="YES" placeholderIntrinsicWidth="604" placeholderIntrinsicHeight="35" restorationIdentifier="descriptionLabel" text="huilhl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-Aj-uVR" userLabel="descriptionLabel" customClass="WallPostLabel" customModule="Designables">
                                                    <rect key="frame" x="145" y="247" width="604" height="35"/>
                                                    <fontDescription key="fontDescription" name="TitilliumText25L-400wt" family="TitilliumText25L" pointSize="17"/>
                                                    <color key="textColor" red="0.65098039215686276" green="0.65490196078431373" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4t-MH-G8O" firstAttribute="leading" secondItem="Z7x-y2-BxF" secondAttribute="trailing" id="14W-NG-W8a"/>
                                                <constraint firstItem="oJ9-D6-SkE" firstAttribute="leading" secondItem="J4t-MH-G8O" secondAttribute="trailing" id="1bL-RQ-vIL"/>
                                                <constraint firstAttribute="width" secondItem="Eio-on-4zl" secondAttribute="height" multiplier="20.27" id="1yY-eA-nee"/>
                                                <constraint firstAttribute="width" secondItem="daC-ng-wkh" secondAttribute="height" multiplier="18.75" id="5z4-eA-ivO"/>
                                                <constraint firstAttribute="bottom" secondItem="J4t-MH-G8O" secondAttribute="bottom" id="7Tj-Bf-dHq"/>
                                                <constraint firstItem="Eio-on-4zl" firstAttribute="leading" secondItem="J4t-MH-G8O" secondAttribute="trailing" id="7zJ-OO-w8B"/>
                                                <constraint firstItem="0WB-Aj-uVR" firstAttribute="leading" secondItem="J4t-MH-G8O" secondAttribute="trailing" id="AAJ-93-5T2"/>
                                                <constraint firstItem="str-ey-Kkf" firstAttribute="leading" secondItem="lmv-P0-v3j" secondAttribute="leading" id="AIf-vN-yoL"/>
                                                <constraint firstAttribute="bottom" secondItem="0WB-Aj-uVR" secondAttribute="bottom" id="BAq-2m-bfR"/>
                                                <constraint firstAttribute="bottom" secondItem="gbm-3j-5jH" secondAttribute="bottom" id="Dra-Sx-hUE"/>
                                                <constraint firstAttribute="width" secondItem="Z7x-y2-BxF" secondAttribute="height" multiplier="11.36" id="EfP-7j-CzT"/>
                                                <constraint firstAttribute="trailing" secondItem="C9H-j6-UM7" secondAttribute="trailing" id="Efe-yG-Bhd"/>
                                                <constraint firstItem="Eio-on-4zl" firstAttribute="top" secondItem="C9H-j6-UM7" secondAttribute="bottom" id="F2P-Z7-evE"/>
                                                <constraint firstItem="daC-ng-wkh" firstAttribute="top" secondItem="5cY-4w-29b" secondAttribute="bottom" id="GyP-2c-c8C"/>
                                                <constraint firstItem="oJ9-D6-SkE" firstAttribute="top" secondItem="bNa-du-357" secondAttribute="bottom" id="IT9-Fr-ugA"/>
                                                <constraint firstItem="C9H-j6-UM7" firstAttribute="top" secondItem="oJ9-D6-SkE" secondAttribute="bottom" id="JH3-hy-dhv"/>
                                                <constraint firstItem="B3T-pF-aPf" firstAttribute="top" secondItem="Z7x-y2-BxF" secondAttribute="bottom" id="LiH-GU-zhg"/>
                                                <constraint firstItem="B3T-pF-aPf" firstAttribute="leading" secondItem="str-ey-Kkf" secondAttribute="trailing" id="Mtd-Hx-zQn"/>
                                                <constraint firstItem="oJ9-D6-SkE" firstAttribute="centerY" secondItem="B3T-pF-aPf" secondAttribute="centerY" id="Nw9-6R-phB"/>
                                                <constraint firstItem="gbm-3j-5jH" firstAttribute="leading" secondItem="5cY-4w-29b" secondAttribute="trailing" id="Ovm-e5-eRF"/>
                                                <constraint firstItem="Z7x-y2-BxF" firstAttribute="leading" secondItem="str-ey-Kkf" secondAttribute="trailing" id="QIg-Jc-Zzo"/>
                                                <constraint firstItem="J4t-MH-G8O" firstAttribute="leading" secondItem="B3T-pF-aPf" secondAttribute="trailing" id="Qe6-pt-Ej9"/>
                                                <constraint firstAttribute="trailing" secondItem="gbm-3j-5jH" secondAttribute="trailing" id="TAm-go-ged"/>
                                                <constraint firstItem="daC-ng-wkh" firstAttribute="width" secondItem="lmv-P0-v3j" secondAttribute="width" multiplier="0.06" id="VaK-dV-rLt"/>
                                                <constraint firstItem="0WB-Aj-uVR" firstAttribute="top" secondItem="Eio-on-4zl" secondAttribute="bottom" id="XN2-U5-6oo"/>
                                                <constraint firstAttribute="trailing" secondItem="bNa-du-357" secondAttribute="trailing" id="Z9o-8b-aPR"/>
                                                <constraint firstItem="bNa-du-357" firstAttribute="leading" secondItem="J4t-MH-G8O" secondAttribute="trailing" id="a5f-Ii-FAr"/>
                                                <constraint firstItem="oJ9-D6-SkE" firstAttribute="height" secondItem="lmv-P0-v3j" secondAttribute="width" multiplier="0.003" id="arO-ks-oXe"/>
                                                <constraint firstItem="B3T-pF-aPf" firstAttribute="width" secondItem="lmv-P0-v3j" secondAttribute="width" multiplier="0.15" id="bYs-IV-ch8"/>
                                                <constraint firstItem="C9H-j6-UM7" firstAttribute="leading" secondItem="J4t-MH-G8O" secondAttribute="trailing" id="d4Q-jc-gEZ"/>
                                                <constraint firstItem="str-ey-Kkf" firstAttribute="width" secondItem="lmv-P0-v3j" secondAttribute="width" multiplier="0.06" id="eqO-1h-ltU"/>
                                                <constraint firstItem="J4t-MH-G8O" firstAttribute="top" secondItem="lmv-P0-v3j" secondAttribute="top" id="fUg-fx-yGv"/>
                                                <constraint firstAttribute="top" secondItem="gbm-3j-5jH" secondAttribute="top" id="g54-cx-e1g"/>
                                                <constraint firstItem="gbm-3j-5jH" firstAttribute="leading" secondItem="daC-ng-wkh" secondAttribute="trailing" id="jBg-Kq-A14"/>
                                                <constraint firstItem="gbm-3j-5jH" firstAttribute="width" secondItem="lmv-P0-v3j" secondAttribute="width" multiplier="0.05" id="kJr-B3-Ic1"/>
                                                <constraint firstItem="gbm-3j-5jH" firstAttribute="leading" secondItem="0WB-Aj-uVR" secondAttribute="trailing" id="rr0-ga-kXo"/>
                                                <constraint firstItem="gbm-3j-5jH" firstAttribute="leading" secondItem="Eio-on-4zl" secondAttribute="trailing" id="tJz-6z-0PS"/>
                                                <constraint firstItem="J4t-MH-G8O" firstAttribute="width" secondItem="lmv-P0-v3j" secondAttribute="width" multiplier="0.03" id="v28-mK-da8"/>
                                                <constraint firstItem="str-ey-Kkf" firstAttribute="top" secondItem="lmv-P0-v3j" secondAttribute="top" id="v3x-zX-Ubk"/>
                                                <constraint firstAttribute="width" secondItem="5cY-4w-29b" secondAttribute="height" multiplier="8.33" id="vwN-Id-5Iq"/>
                                                <constraint firstItem="5cY-4w-29b" firstAttribute="top" secondItem="lmv-P0-v3j" secondAttribute="top" id="wwV-Mb-A7H"/>
                                                <constraint firstItem="Z7x-y2-BxF" firstAttribute="top" secondItem="lmv-P0-v3j" secondAttribute="top" id="x3n-ig-rPD"/>
                                                <constraint firstAttribute="bottom" secondItem="str-ey-Kkf" secondAttribute="bottom" id="xJe-5y-Ial"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lmv-P0-v3j" secondAttribute="trailing" id="1aG-MB-Wq4"/>
                                        <constraint firstItem="lmv-P0-v3j" firstAttribute="top" secondItem="ye4-ca-q9E" secondAttribute="top" id="Lhe-iP-G6b"/>
                                        <constraint firstItem="lmv-P0-v3j" firstAttribute="leading" secondItem="ye4-ca-q9E" secondAttribute="leading" id="O7q-0t-LNT"/>
                                        <constraint firstAttribute="bottom" secondItem="lmv-P0-v3j" secondAttribute="bottom" id="dwL-Vx-YFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="date" destination="C9H-j6-UM7" id="9vo-Lx-CZD"/>
                                    <outlet property="handle" destination="bNa-du-357" id="QIi-Tz-ti3"/>
                                    <outlet property="post" destination="0WB-Aj-uVR" id="adv-Pn-SEI"/>
                                    <outlet property="totem" destination="B3T-pF-aPf" id="Rkg-zN-9cn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hVp-4W-3xL" id="lk7-7Z-f01"/>
                            <outlet property="delegate" destination="hVp-4W-3xL" id="bVs-G1-uu7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Htd-Vm-lV2"/>
                    <connections>
                        <outlet property="accessoryDock" destination="AlX-qk-58B" id="VAc-SI-V0h"/>
                        <outlet property="channelDesc" destination="K8E-0k-JYQ" id="sLY-J2-Srk"/>
                        <outlet property="handle" destination="jFn-Ee-oYR" id="SbF-6R-izj"/>
                        <outlet property="headerView" destination="6FS-M9-8Tg" id="1rm-YL-8SW"/>
                        <outlet property="profileName" destination="MJi-cd-rqL" id="HQf-uZ-tdg"/>
                        <outlet property="textView" destination="cev-6x-vgV" id="sCa-hi-o2Q"/>
                        <outlet property="totem" destination="C8L-3O-KB4" id="v5u-zk-4EO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kat-Jy-BEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" id="AlX-qk-58B" userLabel="accessoryDock" customClass="BorderView" customModule="Designables">
                    <rect key="frame" x="0.0" y="0.0" width="588" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" restorationIdentifier="elementBox" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-vX-GrO" userLabel="elementBox">
                            <rect key="frame" x="0.0" y="0.0" width="588" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="70.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-ck-0To" customClass="OrangeButton" customModule="Designables">
                                    <rect key="frame" x="490" y="6" width="88" height="70.5"/>
                                    <state key="normal" title="Send">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="postMessage:" destination="hVp-4W-3xL" eventType="touchUpInside" id="JDC-Fb-RhH"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="60" restorationIdentifier="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-Xe-nfr" userLabel="Smiley" customClass="SmileyIcon" customModule="Designables">
                                    <rect key="frame" x="35" y="27" width="29" height="29.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9XO-Xe-nfr" secondAttribute="height" multiplier="1:1" id="0ZM-YU-LuB"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="edge-spacer-smile" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-7W-UbV" userLabel="Edge-spacer-Image">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="84"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-6x-vgV" customClass="WeshappTextView" customModule="Designables">
                                    <rect key="frame" x="63.5" y="50.5" width="426.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="TitilliumText25L-250wt" family="TitilliumText25L" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="top">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="left">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="right">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.65098039220000004" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="realTextColor">
                                            <color key="value" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type Here..."/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <view contentMode="scaleToFill" restorationIdentifier="borderView" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-Wk-QlG" userLabel="borderView" customClass="BorderView" customModule="Designables">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="85s-md-UCx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eJ4-Wk-QlG" firstAttribute="leading" secondItem="pdO-vX-GrO" secondAttribute="leading" id="14t-em-vCQ"/>
                                <constraint firstItem="yFJ-ck-0To" firstAttribute="leading" secondItem="cev-6x-vgV" secondAttribute="trailing" id="1Xw-ep-NmM"/>
                                <constraint firstItem="lI0-7W-UbV" firstAttribute="leading" secondItem="pdO-vX-GrO" secondAttribute="leading" id="5dM-en-7Pz"/>
                                <constraint firstItem="cev-6x-vgV" firstAttribute="top" secondItem="pdO-vX-GrO" secondAttribute="top" id="9v5-TV-Cdz"/>
                                <constraint firstItem="yFJ-ck-0To" firstAttribute="centerY" secondItem="pdO-vX-GrO" secondAttribute="centerY" id="B4S-6w-WH0"/>
                                <constraint firstItem="lI0-7W-UbV" firstAttribute="top" secondItem="pdO-vX-GrO" secondAttribute="top" id="KKq-dE-ciq"/>
                                <constraint firstItem="cev-6x-vgV" firstAttribute="leading" secondItem="9XO-Xe-nfr" secondAttribute="trailing" id="OMk-NZ-HkW"/>
                                <constraint firstAttribute="bottom" secondItem="lI0-7W-UbV" secondAttribute="bottom" id="TEt-pK-VL3"/>
                                <constraint firstItem="eJ4-Wk-QlG" firstAttribute="top" secondItem="pdO-vX-GrO" secondAttribute="top" id="TNC-q9-uQ6"/>
                                <constraint firstAttribute="trailing" secondItem="eJ4-Wk-QlG" secondAttribute="trailing" id="VBl-jv-bKS"/>
                                <constraint firstItem="9XO-Xe-nfr" firstAttribute="leading" secondItem="lI0-7W-UbV" secondAttribute="trailing" id="XjY-Nl-CVx"/>
                                <constraint firstItem="cev-6x-vgV" firstAttribute="height" secondItem="pdO-vX-GrO" secondAttribute="height" priority="250" id="ZIH-2B-RYU"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="cev-6x-vgV" secondAttribute="height" multiplier="7.5" id="Zg8-wx-Xfr"/>
                                <constraint firstItem="9XO-Xe-nfr" firstAttribute="width" secondItem="pdO-vX-GrO" secondAttribute="width" multiplier="0.05" id="dHO-Av-mCV"/>
                                <constraint firstItem="yFJ-ck-0To" firstAttribute="width" secondItem="pdO-vX-GrO" secondAttribute="width" multiplier="0.15" id="eRL-uD-XGc"/>
                                <constraint firstAttribute="bottom" secondItem="cev-6x-vgV" secondAttribute="bottom" id="h21-E1-oQk"/>
                                <constraint firstAttribute="centerY" secondItem="9XO-Xe-nfr" secondAttribute="centerY" id="px8-UO-gVY"/>
                                <constraint firstAttribute="trailing" secondItem="yFJ-ck-0To" secondAttribute="trailing" constant="10" id="vVQ-OP-Hki"/>
                                <constraint firstItem="lI0-7W-UbV" firstAttribute="width" secondItem="pdO-vX-GrO" secondAttribute="width" multiplier="0.06" id="wmm-hg-DgC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9v5-TV-Cdz"/>
                                    <exclude reference="Zg8-wx-Xfr"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pdO-vX-GrO" secondAttribute="bottom" id="7Oh-zv-e22"/>
                        <constraint firstItem="pdO-vX-GrO" firstAttribute="leading" secondItem="AlX-qk-58B" secondAttribute="leading" id="9pZ-2g-Mlo"/>
                        <constraint firstItem="pdO-vX-GrO" firstAttribute="top" secondItem="AlX-qk-58B" secondAttribute="top" id="HI5-uF-DZ6"/>
                        <constraint firstAttribute="trailing" secondItem="pdO-vX-GrO" secondAttribute="trailing" id="JGJ-XP-nd3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="4822" y="815"/>
        </scene>
        <!--NearbyVC-->
        <scene sceneID="ewi-79-Nzl">
            <objects>
                <viewController id="qdH-Vj-gvI" customClass="NearbyVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaY-zc-l1s"/>
                        <viewControllerLayoutGuide type="bottom" id="9w9-hj-4Vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jb-9Q-BKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-at-V2F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qdH-Vj-gvI" id="yk2-op-788"/>
                                    <outlet property="delegate" destination="qdH-Vj-gvI" id="eCI-ek-54D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SA-at-V2F" firstAttribute="leading" secondItem="3jb-9Q-BKl" secondAttribute="leading" id="0Ta-uz-qeL"/>
                            <constraint firstItem="2SA-at-V2F" firstAttribute="top" secondItem="3jb-9Q-BKl" secondAttribute="top" id="5cr-Ys-hjz"/>
                            <constraint firstItem="9w9-hj-4Vr" firstAttribute="top" secondItem="2SA-at-V2F" secondAttribute="bottom" id="8FX-fx-2uq"/>
                            <constraint firstAttribute="trailing" secondItem="2SA-at-V2F" secondAttribute="trailing" id="atD-hL-bQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUA-BB-koS"/>
                    <connections>
                        <outlet property="tableView" destination="2SA-at-V2F" id="BRr-WH-Yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bx-Iz-pDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="708"/>
        </scene>
        <!--Channel HeaderVC-->
        <scene sceneID="wrk-sy-LcI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yql-ul-Ftf" customClass="ChannelHeaderVC" customModule="WeshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgh-QA-mD3"/>
                        <viewControllerLayoutGuide type="bottom" id="AX1-LZ-hGu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X4J-rj-SQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tM-MQ-8zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7427" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lion" width="150" height="150"/>
        <image name="hamburgerIcon" width="22" height="22"/>
        <image name="plusIcon" width="22" height="22"/>
    </resources>
</document>
